# api_automation_rest_assured

./: Jenkinsfile  pom.xml  testng.xml
reports/: report.html
src/test/java/builders/: UserBuilder.java
src/test/java/configs/: ConfigReader.java
src/test/java/endpoints/: ApiClient.java  UsersApiClient.java
src/test/java/listener/: AnnotationTransformer.java  ReportListener.java
src/test/java/specs/: SpecificationFactory.java
src/test/java/tests/: UserApiTest.java
src/test/java/utils/: ExtentReportManager.java  RetryAnalyzer.java
src/test/resources/: dev.properties
